<!DOCTYPE html>
<html lang="en">
<head><!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E068XV1FXZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-E068XV1FXZ');
  </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="creator.css">
</head>
<body>
  <nav id="navbar" class="navbar">
    <div class="mobdown">
      <div class="dropdown">
        <button class="dropbtn"><a class="social-icon__link" href="#">
          <ion-icon name="menu-outline"></ion-icon>
        </a></button>
        <div class="dropdown-content">
          <a href="#section3">LEARN</a>
          <a href="adventure.html">ADVENTURE</a>
          <a href="#section2">FOR CREATOR</a>
          <a href="vr_headsets.html">VR HEADSET</a>
          <a href="3dmodel.html">3D MODELS</a>
          <a href="about.html">WHO WE ARE?</a>
          <a href="blog.html">BLOG</a>
          <a href="team.html">TEAM</a>
          <a href="faq.html">FAQ</a>
          <a href="contact.html">CONTACT</a>
         
        </div>
      </div>
    </div>   
  <div id="left"> VR VIRTUALS </div>
  
  <div id="center">
  <div id="center_list">
  <div class="dropdown">
      <button class="dropbtn"><a class="a1" href="">home</a></button>
      <div class="dropdown-content">
        <a href="index.html#section3">FOR USER</a>
        <a href="index.html#section2">FOR CREATOR</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a class="a1" href="">Products</a></button>
      <div class="dropdown-content">
        <a href="vr_headsets.html">VR HEADSET</a>
        <a href="3dmodel.html">3D MODELS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a class="a1" href="">ABOUT</a></button>
      <div class="dropdown-content">
        <a href="about.html">WHO WE ARE?</a>
        <a href="blog.html">BLOG</a>
        <a href="faq.html">FAQ</a>
        <a href="contact.html">CONTACT</a>
        <a href="team.html">TEAM</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn"><a class="a1" href="">Services</a></button>
      <div class="dropdown-content">
        <a href="practical.html">LEARN</a>
        <a href="adventure.html">ADVENTURE</a>
      </div>
    </div>
    </div>
  </div >
  </div> 
  </div>
  <div id="right">
  
  <div class="buttons">
     <button id="a" class="btn-hover color-1"><a href="login.html" id="a">SIGN UP</a></button>
  
    </div>
  </div>
  </nav>
  
<section id="company-section">
  <div class="container1">
      <div class="logo">
         <img src="img/vmp.png" alt="">
      </div>
      <div class="company-details">
          <h2>Empowering Your Digital Presence: Vrocus - Where Innovation Meets Marketing Mastery!</h2>
          </div>
          </div>
</section>
<section class="demand">
  <div class="demand_image">
    <img src="img/online-presence-removebg-preview.png" alt="">
  </div>
  <div class="demand_title">
    <div class="title">VROCUS</div>
    <div class="subtitle">Crafting Your Digital Footprint: Elevate Your Online Presence with Vroucs!
    </div>
  </div>
</section>

<section class="iq-features">
  <div class="container">
      <div class="row align-items-center">
          <div class="col-lg-3 col-md-12"></div>
          <div class="col-lg-6 col-md-12">
              <div class="holderCircle">
                  <div class="round"></div>
                  <div class="dotCircle">
                      <span class="itemDot active itemDot1" data-tab="1">
                          <i class="fa fa-clock-o"></i>
                          <span class="forActive"></span>
                      </span>
                      <span class="itemDot itemDot2" data-tab="2">
                          <i class="fa fa-comments"></i>
                          <span class="forActive"></span>
                      </span>
                      <span class="itemDot itemDot3" data-tab="3">
                          <i class="fa fa-user"></i>
                          <span class="forActive"></span>
                      </span>
                      <span class="itemDot itemDot4" data-tab="4">
                          <i class="fa fa-tags"></i>
                          <span class="forActive"></span>
                      </span>
                      <span class="itemDot itemDot5" data-tab="5">
                          <i class="fa fa-upload"></i>
                          <span class="forActive"></span>
                      </span>
                      <span class="itemDot itemDot6" data-tab="6">
                          <i class="fa fa-briefcase"></i>
                          <span class="forActive"></span>
                      </span>
                  </div>
                  <div class="contentCircle">
                      <div class="CirItem title-box active CirItem1">
                          <h2 class="title"><span>Automate</span></h2>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <i class="fa fa-clock-o"></i>
                      </div>
                      <div class="CirItem title-box CirItem2">
                          <h2 class="title"><span>Chat </span></h2>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <i class="fa fa-comments"></i>
                      </div>
                      <div class="CirItem title-box CirItem3">
                          <h2 class="title"><span>Responses</span></h2>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <i class="fa fa-user"></i>
                      </div>
                      <div class="CirItem title-box CirItem4">
                          <h2 class="title"><span>Tags</span></h2>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <i class="fa fa-tags"></i>
                      </div>
                      <div class="CirItem title-box CirItem5">
                          <h2 class="title"><span>Sharing</span></h2>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <i class="fa fa-upload"></i>
                      </div>
                      <div class="CirItem title-box CirItem6">
                          <h2 class="title"><span>Support</span></h2>
                          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                          <i class="fa fa-briefcase"></i>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-12"></div>
      </div>
  </div>
</section>
<section class="c-section">
  <h2 class="c-section__title"><span>Our Services</span></h2>
  <ul class="c-services">
      <li class="c-services__item">
          <h3>Responsive Web Design</h3>
          <p>We leverage the concept of mobile-first design. Through our work, we focus on designing an experience that works across different screen sizes.</p>
      </li>
      <li class="c-services__item">
          <h3>UX Auditing</h3>
          <p>If you are unsure of how your app behaves, we can help by doing a detailed UX audit that will highlight most of the issues in your product. From there, we can take it further and fix all issues.</p>
      </li>
      <li class="c-services__item">
          <h3>Front End Development</h3>
          <p>We are Front End masters with a deep focus on HTML, CSS. The result of our work is a responsive, accessible, and performant websites. Either you have the design ready and want us to code it, or you want us to do both design and code, we&rsquo;re happy to do so.</p>
      </li>
      <li class="c-services__item">
          <h3>UX Consultation</h3>
          <p>If you don&rsquo;t know what kind of service to request from us, don&rsquo;t worry. We can help and see what fits your business and your budget.</p>
      </li>
      <li class="c-services__item">
          <h3>Mobile Apps Design</h3>
          <p>To reach more customers and the goals of your business, a mobile application is necessary these days. We will work on the app design from scratch to final tested prototype.</p>
      </li>
      <li class="c-services__item">
          <h3>UX Research</h3>
          <p>It&rsquo;s important to research deeply for the product you want to build. We help in that by defining the user audience, working on user stories, competitive analysis and much more. </p>
      </li>
  </ul>
</section>

<footer>
  <div class="f-item-con">
      <div class="app-info">
          <span class='app-name'>
              <span class='app-initial'>R</span>awnge
          </span>
          <p>We provides you with <strong>Well organised</strong> and <strong>SEO friendly</strong> Website Designs.</p>
      </div>
      <div class="useful-links">
          <div class="footer-title">Useful Links</div>
          <ul>
              <li>Courses</li>
              <li>Sign In</li>
              <li>About Us</li>
              <li>Become an Affiliate</li>
              <li>Advertise with Us</li>
              <li>Terms and Conditions</li>
          </ul>
      </div>
      <div class="help-sec">
          <div class="footer-title">Help</div>
          <ul>
              <li>Help Me</li>
              <li>Feedback</li>
              <li>Report a Issue / Bug</li>
          </ul>
      </div>
      <div class="g-i-t">
          <div class="footer-title">Get in Touch</div>
          <form action="/" method="post" class="space-y-2">
              <input type="text" name="g-name" class="g-inp" id="g-name" placeholder='Name' />
              <input type="email" name="g-email" class="g-inp" id="g-email" placeholder='Email' />
              <textarea type="text" name="g-msg" class="g-inp h-40 resize-none" id="g-msg"
                  placeholder='Message...'></textarea>
              <button type="submit" class='f-btn'>Submit</button>
          </form>
      </div>
  </div>
  <div class='cr-con'>Copyright &copy; 2022 | Made by Rawnge</div>
</footer>



<script type="module" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"></script>
<script type="module" src="	https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="module" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script type="module" src="		https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="creator.js"></script>
  </body>
</html>